pluginName = ToDoView
providerName = Infinity Technology Corp.

action_set_label=Template action set
menu_group=Template group
menu_label=&Template menu
menu_tooltip=Display a list of tasks, in the project.
